# gate-keeper

./: package-lock.json  package.json  tailwind.config.ts
backend/: Dockerfile  HELP.md  app.yml  compose.yaml  pom.xml
backend/src/main/java/com/senai/gatekeeper/: GatekeeperApplication.java
backend/src/main/java/com/senai/gatekeeper/appengine/: app.yaml
backend/src/main/java/com/senai/gatekeeper/controllers/: AccountController.java  AreaController.java  AuthController.java  BadgeController.java  CameraController.java  CompanyController.java  DeviceController.java  VisitorBadgeController.java
backend/src/main/java/com/senai/gatekeeper/dto/: LoginDTO.java
backend/src/main/java/com/senai/gatekeeper/models/: Account.java  Area.java  Badge.java  Camera.java  CheckInOut.java  Company.java  Device.java  VisitorBadge.java
backend/src/main/java/com/senai/gatekeeper/repositories/: AccountRepository.java  AreaRepository.java  BadgeRepository.java  CameraRepository.java  CompanyRepository.java  DeviceRepository.java  VisitorBadgeRepository.java
backend/src/main/java/com/senai/gatekeeper/repository/: AccountRepository.java  CameraRepository.java
backend/src/main/java/com/senai/gatekeeper/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CameraService.java  CameraServiceImpl.java
backend/src/main/java/com/senai/gatekeeper/services/: AccountService.java  AccountServiceImpl.java  AreaService.java  AreaServiceImpl.java  AuthService.java  AuthServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  CameraService.java  CameraServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  VisitorBadgeService.java  VisitorBadgeServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/senai/gatekeeper/: GatekeeperApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.ts
frontend/prisma/: dev.db  schema.prisma
frontend/prisma/migrations/20240627194149_init/: migration.sql
frontend/prisma/migrations/20240627223416_add_optional_fields/: migration.sql
frontend/prisma/migrations/20240628233857_add_unique_key/: migration.sql
frontend/prisma/migrations/20240629034148_add_user_table/: migration.sql
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  providers.tsx
frontend/src/app/(public)/: layout.tsx
frontend/src/config/: areaTable.ts  bottomMenu.ts  columnsTable.ts  companyTable.ts  deviceTable.ts  employeeTable.ts  mainMenu.ts  statusColorMap.ts
frontend/src/interfaces/: area.ts  badge.ts  company.ts  device.ts  employee.ts  loading.ts  modal.ts  user.ts  visitor.ts
src/app/: layout.tsx
src/app/(auth)/: layout.tsx
src/app/(public)/: layout.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/components/: Navbar.tsx
src/config/: mainMenu.ts
src/layouts/charts/: MonthCheckins.tsx
src/layouts/components/: EmployeeForm.tsx  EmployeeList.tsx  InfoCard.tsx  Menu.tsx
src/layouts/helpers/: DynamicIcon.tsx
src/layouts/partials/: Header.tsx  SidebarMenu.tsx
src/service/mock/: companies.ts
(+95 files in other folders)
