spring.application.name=gatekeeper
spring.cloud.appId=gatekeeper

# MONGO DB
spring.data.mongodb.uri=mongodb://admin:uA8xSMls7FkgD654vdcxbx7W@MongoS3601A.back4app.com:27017/fa5b4d38c5354654bdeb12602da71232?retryWrites=false
